<!-- index.html -->
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Detection App</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: '#1e3a8a',
            secondary: '#9333ea',
            accent: '#14b8a6'
          }
        }
      }
    };
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-sans">
  <div id="root"></div>

  <script type="text/babel">
    const App = () => {
      const [mode, setMode] = React.useState("realtime");
      const [videoRef, setVideoRef] = React.useState(null);
      const [imageSrc, setImageSrc] = React.useState(null);
      const canvasRef = React.useRef(null);

      const startCamera = async () => {
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        if (videoRef) {
          videoRef.srcObject = stream;
        }
      };

      const stopCamera = () => {
        if (videoRef && videoRef.srcObject) {
          videoRef.srcObject.getTracks().forEach(track => track.stop());
        }
      };

      const captureImage = () => {
        const canvas = canvasRef.current;
        canvas.width = videoRef.videoWidth;
        canvas.height = videoRef.videoHeight;
        canvas.getContext("2d").drawImage(videoRef, 0, 0);
        const dataUrl = canvas.toDataURL();
        setImageSrc(dataUrl);
      };

      const clearCanvas = () => {
        const canvas = canvasRef.current;
        const context = canvas.getContext("2d");
        context.clearRect(0, 0, canvas.width, canvas.height);
      };

      const saveImage = () => {
        const canvas = canvasRef.current;
        const link = document.createElement('a');
        link.download = 'detected_image.png';
        link.href = canvas.toDataURL();
        link.click();
      };

      const handleFileUpload = (e) => {
        const file = e.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = () => setImageSrc(reader.result);
          reader.readAsDataURL(file);
        }
      };

      const detectImportedImage = () => {
        alert("Detection triggered for imported image.");
        // Replace with actual detection call
      };

      const renderModeSection = () => {
        switch (mode) {
          case "realtime":
            return (
              <section>
                <div className="relative w-full max-w-2xl mx-auto">
                  <video ref={setVideoRef} className="w-full rounded" autoPlay muted playsInline></video>
                  <canvas ref={canvasRef} className="absolute top-0 left-0"></canvas>
                </div>
                <div className="flex flex-wrap justify-center mt-4 gap-4">
                  <button onClick={startCamera} className="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 transition">Start Camera</button>
                  <button onClick={stopCamera} className="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600 transition">Stop Detection</button>
                </div>
              </section>
            );
          case "capture":
            return (
              <section className="text-center">
                <video ref={setVideoRef} className="w-full max-w-md rounded mx-auto" autoPlay muted playsInline></video>
                <div className="mt-4">
                  <button onClick={startCamera} className="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 transition mr-2">Start Camera</button>
                  <button onClick={captureImage} className="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition">Capture</button>
                </div>
                <canvas ref={canvasRef} className="hidden"></canvas>
                {imageSrc && <img src={imageSrc} alt="Captured" className="mt-4 rounded shadow-lg mx-auto" />}
              </section>
            );
          case "import":
            return (
              <section className="text-center">
                <input type="file" accept="image/*" onChange={handleFileUpload} className="my-4" />
                {imageSrc && <>
                  <img src={imageSrc} alt="Uploaded" className="mt-4 rounded shadow-lg mx-auto" />
                  <div className="mt-4">
                    <button onClick={detectImportedImage} className="px-4 py-2 bg-indigo-500 text-white rounded hover:bg-indigo-600 transition">Detect Image</button>
                  </div>
                </>}
              </section>
            );
          default:
            return null;
        }
      };

      return (
        <div>
          <header className="flex items-center justify-between p-4 bg-white dark:bg-gray-800 shadow-md">
            <h1 className="text-xl font-bold">Image Detection App</h1>
            <div className="flex gap-2">
              <button className="px-3 py-2 bg-primary text-white rounded hover:bg-blue-600 transition"> <i className="fas fa-user"></i> Profile</button>
              <button className="px-3 py-2 bg-accent text-white rounded hover:bg-teal-600 transition"> <i className="fas fa-images"></i> Saved Images</button>
            </div>
          </header>

          <div className="flex flex-col md:flex-row">
            <aside className="w-full md:w-48 bg-white dark:bg-gray-800 shadow-lg p-4 space-y-3">
              <button onClick={() => setMode("realtime")} className={`w-full py-2 px-4 rounded transition ${mode === 'realtime' ? 'bg-blue-700 text-white' : 'bg-blue-100 dark:bg-blue-700 text-blue-900 dark:text-white hover:bg-blue-200 dark:hover:bg-blue-600'}`}>Real-Time Detection</button>
              <button onClick={() => setMode("capture")} className={`w-full py-2 px-4 rounded transition ${mode === 'capture' ? 'bg-purple-700 text-white' : 'bg-purple-100 dark:bg-purple-700 text-purple-900 dark:text-white hover:bg-purple-200 dark:hover:bg-purple-600'}`}>Capture Detection</button>
              <button onClick={() => setMode("import")} className={`w-full py-2 px-4 rounded transition ${mode === 'import' ? 'bg-green-700 text-white' : 'bg-green-100 dark:bg-green-700 text-green-900 dark:text-white hover:bg-green-200 dark:hover:bg-green-600'}`}>Import Image</button>
              <hr className="border-gray-300 dark:border-gray-600" />
              <button onClick={clearCanvas} className="w-full py-2 px-4 bg-gray-100 dark:bg-gray-700 rounded hover:bg-gray-200 dark:hover:bg-gray-600 transition">Clear Canvas</button>
              <button className="w-full py-2 px-4 bg-gray-100 dark:bg-gray-700 rounded hover:bg-gray-200 dark:hover:bg-gray-600 transition">Download Result</button>
              <button className="w-full py-2 px-4 bg-gray-100 dark:bg-gray-700 rounded hover:bg-gray-200 dark:hover:bg-gray-600 transition">Toggle Labels</button>
              <button onClick={saveImage} className="w-full py-2 px-4 bg-yellow-100 dark:bg-yellow-600 text-yellow-900 dark:text-white rounded hover:bg-yellow-200 dark:hover:bg-yellow-500 transition">Save Image</button>
            </aside>

            <main className="flex-1 p-4">
              {renderModeSection()}
              <div className="results mt-4"></div>
            </main>
          </div>
        </div>
      );
    };

    ReactDOM.render(<App />, document.getElementById("root"));
  </script>
</body>
</html>
