
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f7fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  header {
    background-color: #1e88e5;
    color: #fff;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
  }
  .container {
    display: flex;
    flex: 1;
    height: 100%;
  }
  .sidebar {
    width: 220px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
  }
  .sidebar-btn {
    background: none;
    border: none;
    font-size: 1rem;
    padding: 1rem;
    text-align: left;
    width: 100%;
    cursor: pointer;
  }
  .sidebar-btn.active {
    color: #1e88e5;
    font-weight: bold;
    background-color: #e0e0e0;
  }
  .main-content {
    flex-grow: 1;
    padding: 1rem;
  }
  .mode-section {
    display: none;
  }
  .mode-section.active {
    display: block;
  }
  .video-container, .image-preview {
    position: relative;
    max-width: 100%;
    margin: 1rem auto;
  }
  video, canvas, img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  .controls {
    text-align: center;
    margin-top: 1rem;
  }
  .controls button {
    background-color: #1e88e5;
    color: white;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    font-size: 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
  }
  .results {
    margin-top: 1rem;
  }
  .card {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
  }
  .loading {
    text-align: center;
    padding: 1rem;
    font-size: 1.2rem;
  }
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    .sidebar {
      flex-direction: row;
      width: 100%;
      overflow-x: auto;
    }
    .sidebar-btn {
      flex: 1;
      text-align: center;
      padding: 0.5rem;
    }
  }
  